cloudinary_username=ayushuprety
cloudinary_apikey=849871213576999
cloudinary_apisecret=Kn4GRE3x3JCHawBc6R4StiOp5O8
MAPBOX_TOKEN = pk.eyJ1IjoiYXl1c2h1cHJldHkiLCJhIjoiY2tvOGtrNTNwMDhybDJwcW0wb2xnYXd5dyJ9.vDfhtfx8m4dY5LHsmYIbIA
DB_URL = mongodb+srv://Ayush:devil123@cluster0.hn9nc.mongodb.net/yeti-Camp?retryWrites=true&w=majority
